.award {
  .card {
    width: 75%;
    margin: 0 auto;
    border-radius: 15px;
  }
  .ant-card-body {
    padding: 0;
  }
  .infinite {
    border-radius: 4px;
    overflow: auto;
    max-height: 300px;
    padding: 0 16px;
  }
  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: solid 1px rgba(232, 232, 232, 0.8);
    color: #acb7bc;
  }
  .loading {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
  }
  .my-award,
  .search-award,
  .anticon-right {
    color: #36cdb5;
  }
  .ant-empty-normal {
    margin: 24px 0;
  }
}
