/* chart */
.chart {
  .card {
    width: 85%;
    margin: 0 auto;
    border-radius: 15px;
    .item {
      display: flex;
      justify-content: space-between;
      border-bottom: solid 1px rgba(232, 232, 232, 0.4);
      padding: 10px 16px;
      .left {
        color: #36cdb5;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
      }
      .right {
        .info {
          display: flex;
          .context {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .token {
              color: #31353f;
              font-weight: bold;
            }
            .desc {
              color: #9a9a9a;
            }
          }
        }
        .ant-progress-inner {
          background-color: #fff;
          border: solid 1px #36cdb5;
        }
        .ant-progress-text {
          color: #36cdb5;
          font-weight: bold;
        }
      }
    }
    .item:nth-last-child(1) {
      border-bottom: none;
    }
  }
  .ant-card-body {
    padding: 16px;
  }
}
