.modal {
  .ant-modal-content {
    border-radius: 20px;
  }
  .ant-modal-header {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: none;
  }
  .ant-modal-title {
    color: #36cdb5;
  }
  .ant-modal-close-x {
    color: #36cdb5;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-input-prefix {
    color: #acb7bc;
  }
  .ant-input {
    border-radius: 16px;
    border-color: #36cdb5;
    padding-left: 50px !important;
    color: #acb7bc;
  }
  .tip {
    display: flex;
    justify-content: flex-end;
    .uid {
      color: #acb7bc;
    }
    .app {
      color: #36cdb5;
      border-bottom: solid 1px #36cdb5;
    }
  }
  .ant-btn {
    border-radius: 20px;
    width: 100%;
    font-weight: bold;
    margin-top: 24px;
  }
}
.ant-modal-mask {
  background-color: rgba(1, 27, 36, 0.8);
}
