/* check-box */
.check-container {
  border: 1px solid #e8e8e8;
  border-radius: 15px;
  overflow: auto;
  padding: 8px 24px;
  width: 85%;
  margin: 0 auto;
  background: #fff;

  .checkItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid rgba(232, 232, 232, 0.4);
  }
  .checkItem:nth-last-child(1) {
    border-bottom: none;
  }
  .checkItem-left {
    display: flex;
    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .checkItem-token {
    color: #31353f;
    font-weight: bold;
  }
  .checkItem-desc {
    color: #9a9a9a;
  }
  /* .ant-checkbox-inner {
    border-radius: 50%;
  } */
  .btn-vote {
    width: 50%;
    margin: 24px 0;
    border-radius: 20px;
    font-weight: bold;
  }
}
