.App {
  text-align: center;
  max-width: 750px;
  margin: 0 auto;
  min-height: 100%;
  background: #011b24;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.ant-message-loading .anticon {
  color: #36cdb5;
}
